Layouts/FlexLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.FlexLayoutPage"
             Title="FlexLayoutPage">

    <FlexLayout Direction="Column" JustifyContent="SpaceBetween">

        <Frame HeightRequest="150" Padding="8" BorderColor="DarkGray" CornerRadius="25">
            <FlexLayout Direction="Row" AlignItems="Center">
                <Image Source="tierra.jpg" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Tierra" VerticalOptions="Center"/>
            </FlexLayout>
        </Frame>

        <Frame HeightRequest="150" BorderColor="DarkGray" CornerRadius="25">
            <FlexLayout Direction="Row" AlignItems="Center">
                <Image Source="marte.jpg" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Marte" VerticalOptions="Center"/>
            </FlexLayout>
        </Frame>

        <Frame HeightRequest="150" BorderColor="DarkGray" CornerRadius="25">
            <FlexLayout Direction="Row" AlignItems="Center" >
                <Image Source="saturno.jpg" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Saturno" VerticalOptions="Center"/>
            </FlexLayout>
        </Frame>
        
    </FlexLayout>
</ContentPage>